<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmltdstudent.takehomeassignment09_ningelb.SecondActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vacation Spot" />

    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Days Needed"/>

    <CheckBox
        android:id="@+id/passport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Do you need a passport?"/>

    <Button
        android:id="@+id/firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Firebase"
        android:textAllCaps="true"
        android:onClick="firebase"/>

</LinearLayout>
